sonar.projectKey=simonettaricci_TestTravisSonarCloud
sonar.projectName=TestTravisSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonettaricci/TestTravisSonarCloud
sonar.links.ci=https://travis-ci.org/simonettaricci/TestTravisSonarCloud
sonar.links.scm=https://github.com/simonettaricci/TestTravisSonarCloud
sonar.links.issue=https://github.com/simonettaricci/TestTravisSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonettaricci
sonar.login=f96cbf9fe1bfb7f5a15152d3ae605b95a3b61237
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true